/* 検索フォーム */
.search-form {
    display: flex;
    align-items: center;
    padding: 10px 10px;
    background-color: white;
    box-shadow: 4px 3px 6px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    font-size: 15px;
    font-weight: 500;
}

.search-form__keyword-input {
    padding: 0 5px;
    height: 38px;
}

.search-form__area,
.search-form__genre {
    position: relative;
    display: flex;
    align-items: center;
    height: 38px;
    border-right: 1px solid #C8C8C8;
}

.search-form__area-select,
.search-form__genre-select {
    padding: 5px 35px 5px 10px;
    cursor: pointer;
}

.select-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    width: 15px;
    height: 10px;
    cursor: pointer;
}

.keyword-icon {
    display: flex;
    align-items: center;
    width: 18px;
    height: 18px;
    margin: 0 10px;
}

/* 飲食店リスト */
.shop__list {
    margin-bottom: 30px;
}

.shop__grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.shop__card {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    background-color: white;
    box-shadow: 4px 3px 6px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
}

.shop__card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.shop__card-body {
    padding: 20px 20px;
}

.shop__card-title {
    display: flex;
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: bold;
}

.shop__card-tags {
    font-size: 14px;
    font-weight: 500;
}

.shop__card-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.shop__details-btn {
    display: inline-block;
    background-color: #2962ff;
    color: white;
    padding: 7px 15px;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
}

.shop__like-button i.liked {
    font-size: 32px;
    color: red;
}

.shop__like-button i.not-liked {
    font-size: 32px;
    color: gainsboro;
}

/* レスポンシブデザイン (タブレット768px - 850px) */
@media (max-width: 850px) and (min-width: 768px) {
    .shop__grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}